<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css">
<link rel="shortcut icon" href="./public/img/pngwing.com.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MarvelPedia</title>
  </head>
  <body>
    <style>
     
      html::-webkit-scrollbar {
           display: none;
         }
         
         html {
       margin: 0px;
       padding: 0px;
          font-family: 'Aldrich', sans-serif;
          background-image:  url("https://firebasestorage.googleapis.com/v0/b/marvel-8521f.appspot.com/o/4k-fondo-de-pantalla-de-personajes-de-marvel-scaled.jpg?alt=media&token=428b2e0f-1fc2-4228-8ab1-f6eb651b0243");
          background-repeat: no-repeat;
          background-position: top center;
background-size: 100%;
background-attachment: fixed;
          height: 100%;
          width: 100%;
           -ms-overflow-style: none; 
           scrollbar-width: none;  
         }</style>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
